{
  "name": "nodejs-real-time-backend-app",
  "version": "1.0.0",
  "description": "Real time api using Websockets",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abel672/nodejs-real-time-backend-app.git"
  },
  "author": "Abel Mescua",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/abel672/nodejs-real-time-backend-app/issues"
  },
  "homepage": "https://github.com/abel672/nodejs-real-time-backend-app#readme",
  "dependencies": {
    "express": "^4.16.4",
    "socket.io": "^2.2.0"
  },
  "devDependencies": {
    "nodemon": "^1.18.9"
  }
}
